<div class="careers-container" data-ng-controller="CareerController">
    <div class="container">
        <h3 class="title"> <span>Careers</span></h3>
        <div class="careers-need">
            <p>Tourepedia is a travel company which values customer experience and strives to provide meaningful, enjoyable and memorable activities during trips. Apart from the usual sightseeing tours, we also provide exciting activities such as camping, rafting, bungee jumping, mountain biking among a host of other things to enhance the trip experience. <br> We emphasize on all crucial customer aspects, and provide flexibility in terms of customization, budget, locations to ensure customer satisfaction. We maintain extensive relations with travel operators across different regions, and work to implement highest levels of customer service . We live by the motto: "Experiences Matter", and make every effort to ensure customer satisfaction is to the fullest. <br>
                <b>Future plans:</b> We are looking to target customers across various age groups, with a special focus on youth. Our objective is to provide an enjoyable, hassle-free travel experience, and help people visit unexplored places, and beyond. Let us come together and set new benchmarks for the tourism industry. <br>
                <b>Growth:</b> Tourepedia has had 150 satisfied customers during its pilot phase. We formally launched on the 7th of July,2015 and are operating successfully since then. We are now aiming to achieve a target of about 120 trips/month by December, 2015.</p>

        </div>
        <div class="row careers-options" data-ng-init="showMe = false">
            <div class="col-md-6" data-ng-repeat="job in availableJobs">
                <div class="careers-option" >
                    <header class="row"  style="cursor: pointer" data-ng-click="showMe = !showMe">
                        <div class="job-title col-sm-7 col-xs-6">{{job.title}}</div>
                        <div class="job-duration col-sm-5 col-xs-6">Duration: {{job.duration}} &nbsp;<i class="fa fa-angle-down" data-ng-show="!showMe" ></i><i class="fa fa-angle-up" data-ng-show="showMe"></i></div>
                    </header>
                    <div class="show-on-need" data-ng-show="showMe">
                        <section class="job-description">
                            <h3>Description</h3>
                            <p>{{job.description}}</p>
                        </section>
                        <section class="job-responsibilities">
                            <h3>Responsibilities</h3>
                            <ul>
                                <li data-ng-repeat="responsibility in job.responsibilities">{{responsibility}}</li>
                            </ul>
                        </section>
                        <section class="job-perks">
                            <h3>Perks</h3>
                            <ul>
                                <li data-ng-repeat="perk in job.perks">{{perk}}</li>
                            </ul>
                        </section>
                        <section class="job-apply">
                            <button data-ng-click="setSelectedJob(job)" onclick="LaunchDialog('job-apply-dialog')">Apply Now</button>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dialog-box xl" id="job-apply-dialog">
        <div class="dialog-box-container">
            <div class="fake-box-body">
                <div class="fake-close-button"></div>
            </div>
            <div class="dialog-box-body">
                <!-- place your code here -->
                <!-- //////////////////////////////////////////////////// -->

               <div class="job-apply-container">
                   <div class="header">
                       <p>{{applicant.jobTitle}}</p>
                   </div>
                   <form name="jobApplyForm" role="form" novalidate data-ng-submit="submitJobApplication()">
                       <div class="row">
                           <label for="applicantName" class="col-md-3">Name*</label>
                           <div class="col-md-9">
                               <input type="text" id="applicantName"  name="applicantName" required
                                      data-ng-model="applicant.name"
                                       data-ng-class="{'error': jobApplyForm.applicantName.$dirty && jobApplyForm.applicantName.$error.required}"
                                       />
                           </div>
                       </div>
                       <div class="row">
                           <label for="applicantEmail" class="col-md-3">Email*</label>
                           <div class="col-md-9">
                               <input type="email" id="applicantEmail"  name="applicantEmail" required
                                      data-ng-model="applicant.email"
                                      data-ng-class="{'error': jobApplyForm.applicantEmail.$dirty && (jobApplyForm.applicantEmail.$error.required || (jobApplyForm.applicantEmail.$touched && jobApplyForm.applicantEmail.$invalid))}"
                                       />
                           </div>

                       </div>
                       <div class="row">
                           <label for="applicantMobile" class="col-md-3">Mobile Number*</label>
                           <div class="col-md-9">
                               <input type="number" id="applicantMobile"  name="applicantMobile" required
                                      data-ng-model="applicant.mobileNumber"
                                      data-ng-class="{'error': jobApplyForm.applicantMobile.$dirty && (jobApplyForm.applicantMobile.$error.required || (jobApplyForm.applicantMobile.$touched && jobApplyForm.applicantMobile.$invalid))}"
                                       />
                           </div>

                       </div>
                       <div class="row">
                           <label for="applicantGitHub" class="col-md-3">GitHub Profile</label>
                           <div class="col-md-9">
                               <input type="url"   id="applicantGitHub"  name="applicantGitHub" placeholder="https://github.com/username"
                                      data-ng-model="applicant.gitHub"
                                      data-ng-class="{'error':jobApplyForm.applicantGitHub.$touched && jobApplyForm.applicantGitHub.$invalid}"
                                       />

                           </div>

                       </div>
                       <div class="row">
                           <label for="applicantLinkedin" class="col-md-3">Linkedin Profile</label>
                           <div class="col-md-9">
                               <input type="url" id="applicantLinkedin" name="applicantLinkedin"
                                      data-ng-model="applicant.linkedin"
                                      data-ng-class="{'error':jobApplyForm.applicantLinkedin.$touched && jobApplyForm.applicantLinkedin.$invalid}"
                                       />
                           </div>

                       </div>
                       <div class="row">
                           <label for="applicantExperience" class="col-md-3">Past Experience*</label>
                           <div class="col-md-9">
                               <textarea id="applicantExperience"  rows="5" name="applicantExperience"  required
                                         data-ng-model="applicant.pastExperience"
                                         data-ng-maxlength="500"
                                         placeholder="Upto 500 characters"
                                       data-ng-class="{'error': jobApplyForm.applicantExperience.$dirty && ( jobApplyForm.applicantExperience.$error.required || jobApplyForm.applicantExperience.$error.maxlength || (jobApplyForm.applicantExperience.$touched && jobApplyForm.applicantExperience.$invalid))}"
                                       >
                               </textarea>
                           </div>

                       </div>
                       <div class="submit">
                            <button type="submit" data-ng-disabled="jobApplyForm.$invalid">Submit</button>
                            <span data-ng-show="submittingJobApplication"><i class="fa fa-spinner fa-spin fa-lg"></i></span>
                       </div>

                   </form>
               </div>

                <!-- and before it -->
                <!-- ////////////////////////////////////////////////////// -->
                <div class="dialog-close-button" onClick="CloseDialog('job-apply-dialog')">&times;</div>
            </div>
        </div>
    </div>
</div>

<style>
    .careers-container{
        background: rgb(233, 234, 237);
        padding: 50px 0;
    }
    .careers-container .dialog-box .fake-box-body .fake-close-button,
    .careers-container .dialog-box .dialog-box-container .dialog-close-button{
        background: #00a096;
        color: white;
        font-size: 30px;
        font-weight: 600;
    }
    .careers-container .job-apply-container form{
        padding: 20px;
        background: #f5f5f5;
        border-radius: 0 0 2px 2px;
    }
    .careers-container .job-apply-container form .row{
        margin-bottom: 10px;
        height: 28px;
        line-height: 28px;
    }
    .careers-container .job-apply-container  .header{
        color: white;
        font-weight: 600;
        padding: 20px;
        background: #00a096;
        border-radius: 2px 0 0 0;
    }
    .careers-container .job-apply-container .row.header label{
        font-weight: 600;
    }
    .careers-container .job-apply-container form label{
        font-weight: 500;
        color: #005F59;
    }
    .careers-container .job-apply-container form input{
        height: 22px;
        border: 1px solid silver;
        border-radius: 2px;
        padding: 2px 5px;
        font-size: 15px;
        width: 95%;
        color: #005F59;
    }
    .careers-container .job-apply-container form input.error{
        outline: none;
        border-color: #ca5a59;
    }

    .careers-container .job-apply-container form textarea{
        resize: none;
        border: 1px solid silver;
        border-radius: 2px;
        padding: 2px 5px;
        font-size: 15px;
        width: 95%;
    }
    .careers-container .job-apply-container form textarea.error{
        outline: none;
        border-color: #ca5a59;
    }
    .careers-container .job-apply-container form .submit{
        clear: both;
        padding-top: 20px;
    }
    .careers-container .job-apply-container form .submit button{
        padding: 8px 30px;
        background: #00a096;
        color: white;
        border-radius: 2px;
    }

    .careers-container .title{
        text-align: center;
        font-size: 28px;
        padding: 5px;
    }
    .careers-container .title span{
        padding: 5px 20px;
        display: inline-block;
        color: #696969;
        background: white;
        border-radius: 25px;
    }
    .careers-container .careers-need{
        padding: 20px;
        background: white;
        border-radius: 2px;
        line-height: 1.6;
        font-size: 18px;
        color: #514F4F;
        margin: 10px;
    }
    .careers-container .careers-need p{
	text-indent: 100px;
	font-family:  Futura,Trebuchet MS,Arial,sans-serif;
	font-size: 16px;
	line-height: 1.6;
    }
    .careers-container .careers-options{
        padding: 20px 0;
    }
    .careers-container .careers-options .careers-option{
        background: white;
        margin: 10px;
        border-radius: 2px;
        padding: 10px 15px;
        box-shadow: 0 1px 3px rgba(0,0,0,.2);
    }
    .careers-container .careers-options .careers-option header{
        padding: 15px 0;
    }
    .careers-container .careers-options .careers-option .show-on-need{
        border-top: 1px solid silver;
    }
    .careers-container .careers-options .careers-option section{
        padding: 10px 0;
        color: #514F4F;
    }

    .careers-container .careers-options .careers-option header .job-title{
        font-size: 20px;
        font-weight: 600;
        color: #464444;
    }
    .careers-container .careers-options .careers-option header .job-duration{
        text-align: right;
        color: #514F4F;
    }

    .careers-container .careers-options .careers-option section h3{
        font-size: 16px;
        color: #5d5b5b;;
    }
    .careers-container .careers-options .careers-option section p{
        padding: 5px 0;
    }
    .careers-container .careers-options .careers-option section ul{
        list-style: none;
        padding: 5px 0;
    }
    .careers-container .careers-options .careers-option section ul li{
        margin-bottom: 2px;
    }
    .careers-container .careers-options .careers-option .job-apply button{
        padding: 8px 30px;
        background: rgb(39, 174, 96);
        color: white;
        font-size: 14px;
        font-weight: 600;
        border-radius: 2px;
        transition: background-color .2s ease,box-shadow .28s cubic-bezier(.4,0,.2,1);
        outline: none;
        font-family:  Arial, sans-serif;
    }
    .careers-container .careers-options .careers-option .job-apply button:hover{
        box-shadow:0 2px 4px rgba(0,0,0,.175);
        background: rgba(39, 174, 96, .9);
    }
    .careers-container .careers-options .careers-option .job-apply button:active{
        box-shadow:0 5px 10px rgba(0,0,0,.2);
        background: rgba(39, 174, 96, .8);
    }

</style>
